COG_SERVICE_KEY="Your Cognitive Services Key"
COG_SERVICE_REGION="Your Cognitive Services Region"
LANG_KEY="Your Language Services Key"
LANG_REGION="Your Language Services Region"
LANG_ENDPOINT="Your Language Services Endpoint"
AUDIO_FILENAME="C:\\temp\\text_to_speech.wav"
AUDIO_VOICENAME="en-US-JennyNeural"
DEFAULT_MEASURE="sale_dollars"
PROJECT_NAME = "querybi"
DEPLOYMENT_NAME = "test"